PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = H3LL0TH3R3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 53dec0ad244fd9
SMTP_PASSWORD = 748842277f39c2
SMTP_FROM_EMAIL = noreply@sdr.com
SMTP_FROM_NAME = SDR